<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>2.0.0-be.1</PackageVersion>
    <PackageId>BepInEx.Templates</PackageId>
    <Title>BepInEx Plugin Templates</Title>
    <Authors>BepInEx</Authors>
    <Description>Common plugin templates for BepInEx 5 and BepInEx 6</Description>
    <PackageTags>BepInEx;Plugin;Template</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageOutputPath>$(SolutionDir)nuget</PackageOutputPath>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>