# BepInEx.Templates

./: .gitignore  BepInEx.Templates.csproj  BepInEx.Templates.sln  README.md
.github/actions/dryrun-templates/: action.yml
.github/workflows/: verify-templates.yml
BepInEx.PluginInfoProps/: BepInEx.PluginInfoProps.csproj  BepInEx.PluginInfoProps.nuspec  BepInEx.PluginInfoProps.props  README.md
BepInEx.Templates/: BepInEx.Templates.csproj
BepInEx.Templates/templates/BepInEx5.PluginTemplate/: BepInEx5.PluginTemplate.csproj  Plugin.cs
BepInEx.Templates/templates/BepInEx5.PluginTemplate/.template.config/: template.json
BepInEx.Templates/templates/BepInEx6.PluginTemplate.NET.CoreCLR/: BepInEx6.PluginTemplate.NET.CoreCLR.csproj  Plugin.cs
BepInEx.Templates/templates/BepInEx6.PluginTemplate.NET.CoreCLR/.template.config/: template.json
BepInEx.Templates/templates/BepInEx6.PluginTemplate.NET.Framework/: BepInEx6.PluginTemplate.NET.Framework.csproj  Plugin.cs
BepInEx.Templates/templates/BepInEx6.PluginTemplate.NET.Framework/.template.config/: template.json
BepInEx.Templates/templates/BepInEx6.PluginTemplate.Unity.Il2Cpp/: BepInEx6.PluginTemplate.Unity.Il2Cpp.csproj  Plugin.cs
BepInEx.Templates/templates/BepInEx6.PluginTemplate.Unity.Il2Cpp/.template.config/: template.json
BepInEx.Templates/templates/BepInEx6.PluginTemplate.Unity.Mono/: BepInEx6.PluginTemplate.Unity.Mono.csproj  Plugin.cs
BepInEx.Templates/templates/BepInEx6.PluginTemplate.Unity.Mono/.template.config/: template.json
templates/BepInEx5.PluginTemplate/: BepInEx5.PluginTemplate.csproj  Plugin.cs
templates/BepInEx5.PluginTemplate/.template.config/: template.json
templates/BepInEx6.PluginTemplate.Il2Cpp/: BepInEx6.PluginTemplate.Il2Cpp.csproj  Plugin.cs
templates/BepInEx6.PluginTemplate.Il2Cpp/.template.config/: template.json
templates/BepInEx6.PluginTemplate.NET/: BepInEx6.PluginTemplate.NET.csproj  Plugin.cs
templates/BepInEx6.PluginTemplate.NET/.template.config/: template.json
templates/BepInEx6.PluginTemplate.UnityMono/: BepInEx6.PluginTemplate.UnityMono.csproj  Plugin.cs
templates/BepInEx6.PluginTemplate.UnityMono/.template.config/: template.json
